spring.profiles.active=dev,h2,private
#spring.profiles.active=production,h2
#spring.profiles.active=production,postgresql
#spring.profiles.active=dev,mysql,private
#spring.profiles.active=test,h2
# spring.profiles.active=staging,staging-secret

server.port=8082

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

