# Profile containing the basic setup for our staging instance on the live server connected to our ipat_test mysql db

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ipat_test
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto: none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.flyway.enabled=true
spring.flyway.checkLocation=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true

upload.root=/home/ipat/weplantaforest/wpaf-data-staging
ipat.host=http://iplantatree.org:81

http.mappers.jsonPrettyPrint=true

server.port=8084

send.mails=false
