spring.jpa.show-sql=false
http.mappers.jsonPrettyPrint=true
server.port=0

# One of the 2 below are advised to use during testing
spring.profiles.include=h2-test,private
#spring.profiles.include=mysql-test,private

upload.root=temp