spring.profiles.active=dev,h2
#spring.profiles.active=production,h2
#spring.profiles.active=production,postgresql
#spring.profiles.active=dev,mysql
#spring.profiles.active=test,h2

server.port=8081

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

static.path=
