# weplantaforest

./: .codeclimate.yml  .editorconfig  .gitignore  .travis.yml  Dockerfile-api  Dockerfile-mysql  README.md  build.gradle  docker-compose.yml  gradle.properties  relaunch_2024_migration.sql  settings.gradle  stale.yml
admin/: admin.gradle
admin/src/main/resources/: application-dev.properties  application-mysql-test.properties  application-mysql.properties  application-production.properties  application-staging.properties  application-test.properties  application.properties
article-manager/: article-manager.gradle
article-manager/src/main/resources/: application-mysql-test.properties  application-mysql.properties  application-production.properties  application-staging.properties  application-test.properties  application.properties
common/: common.gradle
common/src/main/resources/: application-h2.properties
gradle/: banner.gradle  checkstyle.gradle  deploy.gradle  eclipse.gradle  envInfo.gradle  subProjects.gradle
gradle/deploy/: initd.template.sh
gradle/wrapper/: gradle-wrapper.properties
testkit/: testkit.gradle
ui/: .eslintrc  .jsbeautifyrc  .prettierrc  .ramlang  .yo-rc.json  Gruntfile.js  README.md  package.json  run-ui-test-on-travis.sh  ui.gradle  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
ui/api/: co2.sample  iplantatree.dev.raml  tree.schema  treetypes.sample  treetypes.schema
ui/app/components/: Carousel.js  Explore.js  Footer.js  Main.js  NavBar.js  PlantPage.js  Teaser.js
ui/app/src/: routes.js
ui/app/src/components/: Main.js
ui/client-react/: index.html
ui/client-react/css/: main.css
ui/client-react/js/: app.bundle.js
ui/client/app/: app.css
ui/client/app/iplantatree/: iplantatree.controller.spec.js
ui/client/app/main/: main.js
ui/client/app/plant-shortcut/: plant_shortcut.controller.js  plant_shortcut.html
ui/client/app/project-details/: project-details.js
ui/client/app/register/: register.controller.js  register.less
ui/client/components/api/: api.js
ui/client/components/counter/: counter.controller.js
ui/client/components/modal/: modal.html  modal.less
ui/client/components/navbar/: navbar.controller.js  navbar.html  navbar.less
ui/grunt/: bootlint.js  cdnify.js  karma.js  less.js  ngAnnotate.js  ngTemplates.js  svgmin.js  useminPrepare.js
ui/src/: index.html
ui/src/js/: app.js  routes.js
ui/src/js/3rd/: jquery-alternative.js
ui/src/js/activation/: ActivationPage.js  activationPage.less
ui/src/js/backOffice/: BackOfficeOverview.js  LoadableBackOfficeOverview.js  backOfficeOverview.less
ui/src/js/blog/: BlogOverviewPage.js  BlogPage.js  blogOverviewPage.less  blogPage.less
ui/src/js/co2/: Co2Calculator.js  LoadableCo2Calculator.js  co2Calculator.less
ui/src/js/common/: Footer.js  ImageHelper.js  LoadingItem.js  RestHelper.js  footer.less  loadingItem.less
ui/src/js/components/: ButtonBar.js  Carousel.js  Co2Bar.js  Footer.js  LoadingItem.js  LoginMenuItem.js  Menu.js  MenuItem.js  NavBar.js  Profile.js  Project.js  ProjectCarousel.js  Projects.js  Ranking.js  Teaser.js
ui/src/js/faq/: FaqView.js  faq.less
ui/src/js/findTree/: FindTreePage.js  FindTrees.js  TreeItem.js  TreesFound.js  findTreePage.less
ui/src/js/forgotPassword/: ForgotPasswordPage.js  RequestSent.js  SendRequest.js  forgotPasswordPage.less
ui/src/js/gifts/: ConsignorGiftItem.js  GiftOverview.js  RecipientGiftItem.js  RedeemGiftContent.js  gifts.less  redeemGiftContent.less
ui/src/js/locales/: de.js  en.js
ui/src/js/main/: ArticleTeaser.js  Carousel.js  LoadableMainPage.js  MainPage.js  ProjectTeaser.js  RankingContainer.js  RankingItem.js  ranking.less  teaser.less
ui/src/js/offer/: InputText.js  ProjectOffer.js  ProjectOfferPage.js  ThanksForOffer.js  projectOffer.less
ui/src/js/payment/: CreditCard.js  ErrorCC.js  Overview.js  PaymentPage.js  Sepa.js  SuccessCC.js  paymentPage.less
ui/src/js/plantBag/: PlantBagItem.js  PlantBagPage.js  PlantBagProject.js  plantBagItem.less  plantBagPage.less  plantBagProject.less
ui/src/js/planting/: ArticleSlider.js  BottomPart.js  ButtonBar.js  MainSlider.js  PlantPage.js  ProjectSlider.js  bottomPart.less  buttonBar.less  plantPage.less
ui/src/js/profile/: NoTeamAvailable.js  ProfilePage.js  ReceiptsPage.js  TeamDetails.js  Tools.js  ToolsPage.js  UserDetails.js  profile.less  receipts.less  tools.less
ui/src/js/project/: ProjectCarousel.js  ProjectDetails.js  ProjectDetailsPage.js  projectPage.less
ui/src/js/projects/: ActiveProject.js  CompletedProject.js  ProjectsPage.js  projectsPage.less
ui/src/js/ranking/: ButtonBar.js  RankingItemLarge.js  RankingItemSmall.js  RankingPage.js  rankingPage.less
ui/src/js/registration/: DoRegistration.js  RegistrationDone.js  RegistrationPage.js  registrationPage.less
ui/src/js/selfPlant/: DoPlanting.js  PlantingDone.js  SelfPlantPage.js  selfPlant.less
ui/src/js/selfPlantOverview/: SelfPlantOverviewPage.js  selfPlantOverview.less
ui/src/js/statistics/: Co2PerYear.js  StatisticsPage.js  TreesPerMonth.js  TreesPerOrgType.js  TreesPerYear.js  UserPerYear.js  statisticsPage.less
ui/src/js/team/: CreateTeam.js  EditTeamDetails.js  FileChooseAndUploadButton.js  TeamDetails.js  TeamMember.js  TeamPage.js  team.less
ui/src/js/views/: ExplorePage.js  ForbiddenPage.js  LoginPage.js  MainPage.js  NotFoundPage.js  PlantPage.js  PlantSuccessPage.js  ProfilePage.js  ProjectDetailsPage.js  RankingPage.js  forbidden.less
ui/src/less/: basecolors.less  footer.less  loadingItem.less  main.less  profile.less  project.less  ranking.less  rankingPage.less  teaser.less  tools.less
ui/webapp/: Gruntfile.js  karma.conf.js
ui/webapp/api/: tree.sample
ui/webapp/build-templates/route/: name(uirouter).js  name.controller.js  name.html
ui/webapp/client/app/: app.js  app.less
ui/webapp/grunt/: autoprefixer.js  copy.js  eslint.js  imagemin.js  watch.js  wiredep.js
user/: lombok.config  user.gradle
user/src/main/resources/: application-dev.properties  application-h2-test.properties  (+8 more)
wpaf/: wpaf.gradle
(+1782 files in other folders)
