ext {
  springBootVersion = '2.2.1.RELEASE'
}

repositories {
  mavenCentral()
    jcenter()
}

apply from: "${rootDir}/gradle/banner.gradle"
apply from: "${rootDir}/gradle/envInfo.gradle"

repositories {
  mavenCentral()
}

// start - check early and fail on dependency resolution during configuration
def afterEvaluation = false
gradle.projectsEvaluated {
    afterEvaluation = true
}

allprojects { project ->
  configurations.all { configuration ->
    configuration.incoming.beforeResolve {
      if (!afterEvaluation) {
        logger.warn("Configuration $configuration.name of project $project.name is being resolved at configuration time.")
      }
    }
  }
}
// end - check early and fail on dependency resolution during configuration

version = '0.1'

task testReport(type: TestReport, group: 'Build') {
  description = 'Generates an aggregate test report'
  destinationDir = file("${buildDir}/reports/allTests")
}

allprojects {
  apply plugin: 'jacoco'
  apply plugin: 'project-report'
}

apply from: "${rootDir}/gradle/subProjects.gradle"
apply from: "${rootDir}/gradle/deploy.gradle"

