@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/assets/fonts/bootstrap/';
@fa-font-path: '/assets/fonts/font-awesome/';

/**
 * App-wide Styles
 */

body { padding-top: 70px; }

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

// injector
@import 'iplantatree/iplantatree.less';
@import 'main/main.less';
@import 'project-details/project-details.less';
@import 'projects/projects.less';
@import 'register/register.less';
@import 'footer/footer.less';
@import 'modal/modal.less';
@import 'navbar/navbar.less';
// endinjector