buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'project-report'

jar {
    baseName = 'wpaf'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    def springBootVersion = '1.3.0.RELEASE'
    compile('org.springframework.boot:spring-boot-starter-data-jpa:' + springBootVersion)
    compile('org.springframework.boot:spring-boot-starter-data-rest:' + springBootVersion)
    compile('org.springframework.data:spring-data-rest-hal-browser:2.4.1.RELEASE')
    compile('org.springframework.boot:spring-boot-devtools:' + springBootVersion)
    compile('org.projectlombok:lombok:1.16.6')
//    compile('org.springframework.boot:spring-boot-starter-security:' + springBootVersion)
    compile('org.springframework.boot:spring-boot-starter-validation:' + springBootVersion)
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.3')
    compile('com.fasterxml.jackson.module:jackson-module-parameter-names:2.6.3')
    compile('com.jayway.jsonpath:json-path:2.1.0')
    runtime('com.h2database:h2:1.4.190')
    testCompile('org.springframework.boot:spring-boot-starter-test:' + springBootVersion) 
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc:1.0.0.RELEASE')
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}
