{
  "id": "http://iplantatree/rest/v1/treetype",
  "type": "object",
  "properties": {
    "name": {
      "id": "http://iplantatree/rest/v1/treetype/name",
      "type": "string"
    },
    "id": {
      "id": "http://iplantatree/rest/v1/treetype/id",
      "type": "integer"
    },
    "annualCo2SavingInTons": {
      "id": "http://iplantatree/rest/v1/treetype/annualCo2SavingInTons",
      "type": "number"
    },
    "description": {
      "id": "http://iplantatree/rest/v1/treetype/description",
      "type": "string"
    },
    "imageFile": {
      "id": "http://iplantatree/rest/v1/treetype/imageFile",
      "type": "null"
    },
    "infoLink": {
      "id": "http://iplantatree/rest/v1/treetype/infoLink",
      "type": "null"
    }
  },
  "required": [
    "name",
    "id",
    "annualCo2SavingInTons",
    "description",
    "imageFile",
    "infoLink"
  ]
}