{
  "id": "http://iplantatree/rest/v1/schema#/user",
  "type": "object",
  "properties": {
    "name": {
      "id": "http://iplantatree/rest/v1/schema#/user/name",
      "type": "string"
    },
    "id": {
      "id": "http://iplantatree/rest/v1/schema#/user/id",
      "type": "integer"
    },
    "enabled": {
      "id": "http://iplantatree/rest/v1/schema#/user/enabled",
      "type": "boolean"
    },
    "banned": {
      "id": "http://iplantatree/rest/v1/schema#/user/banned",
      "type": "boolean"
    }
  }
}