spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weplantaforest
spring.datasource.username=weplantaforest
spring.datasource.password=weplantaforest
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto: validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

flyway.enabled=false
flyway.checkLocation=false
flyway.baselineOnMigrate=false
flyway.locations=classpath:db/migration