spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ipat_2019
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto: none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

upload.root=/home/ipat/iplantatree/ipat-data
ipat.host=https://iplantatree.org

http.mappers.jsonPrettyPrint=false

server.port=8083

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore 
server.ssl.key-store-type=PKCS12

