server {
    listen 80;
    listen [::]:80;
        # location ~ /.well-known/acme-challenge {
        #   allow all;
        #   root /usr/share/nginx/html;
        # }
    location / {
        proxy_set_header X-Real-IP $remote_addr;
   		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   		proxy_set_header X-NginX-Proxy true;
   		proxy_pass http://ipat-test-frontend-node:4000/;
   		proxy_ssl_session_reuse off;
   		proxy_set_header Host $http_host;
   		proxy_cache_bypass $http_upgrade;
   		proxy_redirect off;
        proxy_connect_timeout 600;
        proxy_read_timeout 600;        
    }

    location /u/ {
        proxy_set_header X-Real-IP $remote_addr;
   		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   		proxy_set_header X-NginX-Proxy true;
   		proxy_pass http://ipat-test-api-user:8080/;
   		proxy_ssl_session_reuse off;
   		proxy_set_header Host $http_host;
   		proxy_cache_bypass $http_upgrade;
   		proxy_redirect off;
        proxy_connect_timeout 600;
        proxy_read_timeout 600;        
    }

    location /a/ {
        proxy_set_header X-Real-IP $remote_addr;
   		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   		proxy_set_header X-NginX-Proxy true;
   		proxy_pass http://ipat-test-api-admin:8080/;
   		proxy_ssl_session_reuse off;
   		proxy_set_header Host $http_host;
   		proxy_cache_bypass $http_upgrade;
   		proxy_redirect off;
        proxy_connect_timeout 600;
        proxy_read_timeout 600;        
    }

    location /am/ {
        proxy_set_header X-Real-IP $remote_addr;
   		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   		proxy_set_header X-NginX-Proxy true;
   		proxy_pass http://ipat-test-api-article-manager:8080/;
   		proxy_ssl_session_reuse off;
   		proxy_set_header Host $http_host;
   		proxy_cache_bypass $http_upgrade;
   		proxy_redirect off;
        proxy_connect_timeout 600;
        proxy_read_timeout 600;        
    }
}
