buildscript {
  repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
  }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'application'

jar {
  baseName = 'wpaf-admin'
  version = '0.0.1-SNAPSHOT'
}

mainClassName = 'org.dicadeveloper.weplantaforest.admin.WeplantaforestAdminApplication'

dependencies{
  compile project(':common')
  compile('org.projectlombok:lombok:1.16.20')
  compile('org.springframework.boot:spring-boot-starter-data-jpa:' + springBootVersion)
  compile('org.springframework.boot:spring-boot-starter-web:' + springBootVersion)
  compile('org.springframework.boot:spring-boot-starter-security:' + springBootVersion)
  compile('org.springframework.boot:spring-boot-starter-validation:' + springBootVersion)
  compile group: 'com.google.guava', name: 'guava', version: '19.0' 
   //Base64 encoding
  compile 'commons-codec:commons-codec:1.10'
  compile('org.springframework.data:spring-data-rest-hal-browser:2.4.1.RELEASE')
  compile('com.h2database:h2:1.4.190')
  runtime('mysql:mysql-connector-java')

  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.assertj', name: 'assertj-core', version: '1.7.1'
  testCompile('com.jayway.jsonpath:json-path:2.1.0')
  testCompile project(':testkit')
}
