plugins {
  id 'com.github.ben-manes.versions' version '0.27.0'
  id 'org.springframework.boot' version "${springBootVersion}"
  id 'application'
}

repositories {
  mavenCentral()
  maven { url "https://repo.spring.io/snapshot" }
  maven { url "https://repo.spring.io/milestone" }
}

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

jar {
  baseName = 'wpaf-admin'
  version = '0.0.1-SNAPSHOT'
}

mainClassName = 'org.dicadeveloper.weplantaforest.admin.WeplantaforestAdminApplication'

dependencies{
  annotationProcessor 'org.projectlombok:lombok:1.18.8'

  compileOnly 'org.projectlombok:lombok:1.18.8'

  compile project(':common')
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
  compile 'javax.xml.bind:jaxb-api:2.3.1'
  compile('org.springframework.boot:spring-boot-starter-data-jpa:' + springBootVersion)
  compile('org.springframework.boot:spring-boot-starter-web:' + springBootVersion)
  compile('org.springframework.boot:spring-boot-starter-security:' + springBootVersion)
  compile('org.springframework.boot:spring-boot-starter-validation:' + springBootVersion)
  compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
   //Base64 encoding
  compile 'commons-codec:commons-codec:1.10'
  compile('com.h2database:h2:1.4.190')
  runtime group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'

  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
  testCompile('com.jayway.jsonpath:json-path:2.4.0')
  testCompile project(':testkit')
}
