plugins {
  id 'com.github.ben-manes.versions' version '0.27.0'
}

repositories {
  mavenCentral()
  maven { url "https://repo.spring.io/snapshot" }
  maven { url "https://repo.spring.io/milestone" }
}

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

dependencies {
  annotationProcessor 'org.projectlombok:lombok:1.18.10'

  compileOnly 'org.projectlombok:lombok:1.18.10'

  compile 'net.coobird:thumbnailator:0.4.8'
  
  //mail API
  compile 'com.sun.mail:javax.mail:1.6.2'
  compile('org.springframework.boot:spring-boot-starter-web:' + springBootVersion)

  testCompile group: 'junit', name: 'junit', version: '4.13-rc-1'
  testCompile group: 'org.assertj', name: 'assertj-core', version: '3.14.0'
}
