# Profile containing the basic setup for our staging instance on the live server connected to our ipat_test mysql db

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ipat_test
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto: validate

flyway.enabled=true
flyway.checkLocation=true
flyway.locations=classpath:db/migration
flyway.baselineOnMigrate=true

server.port=8081
