plugins {
  id 'com.github.ben-manes.versions' version '0.27.0'
  id 'org.springframework.boot' version "${springBootVersion}"
  id 'application'
}

repositories {
  mavenCentral()
  maven { url "https://repo.spring.io/snapshot" }
  maven { url "https://repo.spring.io/milestone" }
}

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

jar {
  baseName = 'wpaf-article-manager'
  version = '0.0.1-SNAPSHOT'
}

mainClassName = 'org.dicadeveloper.weplantaforest.articlemanager.WeplantaforestArticleManagerApplication'

dependencies{
  annotationProcessor 'org.projectlombok:lombok:1.18.8'

  compileOnly 'org.projectlombok:lombok:1.18.8'

  compile project(':common')
  compile 'javax.xml.bind:jaxb-api:2.3.1'
  compile('org.springframework.boot:spring-boot-starter-data-jpa:' + springBootVersion)
  compile('org.springframework.boot:spring-boot-starter-web:' + springBootVersion)
  compile('org.springframework.boot:spring-boot-starter-security:' + springBootVersion)
  compile('org.springframework.boot:spring-boot-starter-validation:' + springBootVersion)
  compile group: 'com.google.guava', name: 'guava', version: '18.0' 
  //Base64 encoding
  compile 'commons-codec:commons-codec:1.10'


  runtime('com.h2database:h2:1.4.190')
  runtime('mysql:mysql-connector-java')

  testCompile('org.springframework.boot:spring-boot-test:' + springBootVersion)
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.assertj', name: 'assertj-core', version: '1.7.1'
  testCompile('com.jayway.jsonpath:json-path:2.1.0')
  testCompile project(':testkit')
}
