plugins {
  id 'org.springframework.boot' version "${springBootVersion}"
  id 'application'
}

jar {
  enabled = true
  baseName = 'wpaf-article-manager'
  version = '0.0.1-SNAPSHOT'
}

mainClassName = 'org.dicadeveloper.weplantaforest.articlemanager.WeplantaforestArticleManagerApplication'

dependencies{
  annotationProcessor 'org.projectlombok:lombok:1.18.8'

  compileOnly 'org.projectlombok:lombok:1.18.8'

  compile project(':common')
  compile 'javax.xml.bind:jaxb-api:2.3.1'
  compile('org.springframework.boot:spring-boot-starter-data-jpa:' + springBootVersion)
  compile('org.springframework.boot:spring-boot-starter-web:' + springBootVersion)
  compile('org.springframework.boot:spring-boot-starter-security:' + springBootVersion)
  compile('org.springframework.boot:spring-boot-starter-validation:' + springBootVersion)
  compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
  //Base64 encoding
  compile 'commons-codec:commons-codec:1.13'


  runtime('com.h2database:h2:1.4.190')
  runtime group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'

  testCompile('org.springframework.boot:spring-boot-test:' + springBootVersion)
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
  testCompile('com.jayway.jsonpath:json-path:2.4.0')
  testCompile project(':testkit')
}
