plugins {
  id 'com.github.ben-manes.versions' version '0.27.0'
}

dependencies {
  compile 'org.springframework.boot:spring-boot-test:' + springBootVersion
  compile('org.springframework.boot:spring-boot:'+ springBootVersion)
  compile 'org.flywaydb:flyway-core:6.0.8'
  compile group: 'junit', name: 'junit', version: '4.12'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.9.9.3'
  compile 'org.springframework:spring-web:5.2.1.RELEASE'
  compile 'org.springframework:spring-test:5.2.1.RELEASE'
}
