plugins {
  id 'com.github.ben-manes.versions' version '0.27.0'
}

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

dependencies {
  compile('org.springframework.boot:spring-boot:'+ springBootVersion)
  compile('org.springframework.boot:spring-boot-test:' + springBootVersion)
  compile('org.springframework.restdocs:spring-restdocs-mockmvc:1.2.6.RELEASE')
  compile 'org.flywaydb:flyway-core:6.0.8'
  compile group: 'junit', name: 'junit', version: '4.13-rc-1'
}
