module.exports = {
  BUTTONBAR: {
    PLANT_SELF: 'PLANT YOURSELF',
    PLANT_ONLINE: 'PLANT ONLINE',
    TREE_SERVICE: 'TREESERVICE'
  },
  NAVBAR: {
    PROJECTS: 'Projects',
    LEAGUE_TABLES: 'League tables',
    FIND_PLANTINGS: 'Find plantings',
    REDEEM_VOUCHER: 'Redeem voucher',
    CO2_CALCULATOR: 'CO<sub>2</sub>-Calculator',
    OFFER_ACREAGE: 'Offer acreage',
    BLOG: 'Blog',
    MY_FOREST: 'MY FOREST',
    MY_PROFIL: 'My profile',
    TOOLS: 'Tools',
    VOUCHERS: 'Vouchers',
    CONTRIBUTION_RECEIPTS: 'Contribution receipts',
    BACKOFFICE: 'Backoffice',
    MENU: 'MENU',
    COOKIE_MESSAGE: 'We are using cookies and the service Google Analytics. With the usage of our website you agree with this.',
    UNDERSTOOD: 'Accept',
    FURTHER_INFORMATION: 'Further Information'
  },

  FOOTER: {
    ABOUT_US: 'ABOUT US',
    FAQ: 'FAQ',
    PARTNER: 'PARTNER',
    AWARDS: 'AWARDS',
    BLOG: 'BLOG',
    SOCIAL: 'NEWSLETTER',
    FACTS_FIGURES: 'FACTS & FIGURES',
    FINANCE: 'FINANCE',
    DATA_PROTECTION: 'DATA PROTECTION',
    TERMS_CONDITIONS: 'TERMS & CONDITIONS',
    CONTACT: 'CONTACT',
    IMPRINT: 'IMPRINT'
  },

  FOOTER_PAGES: {
    ABOUT_US: 'About us',
    FAQ: 'Frequently asked questions',
    PARTNER: 'Partner',
    AWARDS: 'Awards',
    BLOG: 'Blog',
    SOCIAL: 'Newsletter',
    FACTS_FIGURES: 'Facts & Figures',
    FINANCE: 'Finance',
    DATA_PROTECTION: 'Data Protection',
    TERMS_CONDITIONS: 'Terms & Conditions',
    IMPRINT: 'Imprint'
  },

  NEWSLETTER: {
    BODY: 'With our newsletter (only in German) you will be the first to know when a new project goes online. In every mail there is of course a link to unsubscribe.',
    SOCIAL: 'Follow us on:'
  },

  JANUARY: 'January',
  FEBRUARY: 'February',
  MARCH: 'March',
  APRIL: 'April',
  MAY: 'May',
  JUNE: 'June',
  JULY: 'July',
  AUGUST: 'August',
  SEPTEMBER: 'September',
  OCTOBER: 'October',
  NOVEMBER: 'November',
  DECEMBER: 'December',

  PLANTED_TREES: 'Planted trees',
  TREES_PLANTED: 'Trees planted',
  CO2_BOUND: 'CO<sub>2</sub> bound (tons)',
  CO2_BOUND_WITHOUT_TONS: 'CO<sub>2</sub> bound',

  USERNAME: 'Username',
  PASSWORD: 'Password',
  PASSWORD_CONFIRMATION: 'Password confirmation',
  LOGIN: 'Login',
  LOGOUT: 'Logout',
  FORGOT_PASSWORD: 'Forgot password?',
  REGISTRATE: 'Sign Up',

  NEWSLETTER_CB: 'I want to receive the newsletter.',
  AGB_CB: "I have read and accept the <a href='/terms' target='_blank'>general terms and conditions</a>.",
  DSGVO_CB: "I have read and accept the <a href='/privacy' target='_blank'>privacy policy</a>.",

  USERNAME_PLACEHOLDER: 'Please enter your username.',
  PASSWORD_PLACEHOLDER: 'Please enter your password.',
  PASSWORD_CONFIRMATION_PLACEHOLDER: 'Please confirm your password.',
  MAIL_PLACEHOLDER: 'Please enter a valid E-Mail adress.',

  SIGNUP_DONE: 'Registration done!',
  SIGNUP_DONE_TEXT: 'You should received a mail containing a link to activate your user.',

  ACTIVATION_DONE_TEXT: 'We wish you a lot of fun planting trees!',

  NO_TEAM_ME: "You haven't joined a team yet",
  NO_TEAM_VISITOR: 'The user has not joined a team yet',
  NO_PLANTINGS: 'As soon as we have received your donation, you can create a certificate.',

  ERROR: 'An Error occured!',
  WRONG_USERNAME_PASSWORD: 'Wrong username/password combination! Please try again.',
  LOCKED_USER:
    'The account is not activated yet. Please click on the activation link you received after registration. Check your spam folder, too. Another possibility is, that the user was banned by the administrator.',
  USER_NOT_FOUND: 'User not found.',
  INVALID_ACTIVATION_KEY: 'The activation link is invalid.',
  USER_ALREADY_EXISTS: 'Username already exists.',
  MAIL_ALREADY_EXISTS: 'Mail adress already exists.',
  INVALID_MAIL: 'Mail is invalid.',
  INVALID_CODE: 'The code is invalid',

  TEAM_NAME: 'Team Name',
  TEAM_CREATE: 'create Team',
  TEAM_EDIT: 'edit Team',
  TEAM_JOIN: 'join Team',
  TEAM_LEAVE: 'leave Team',
  TEAM_DELETE: 'delete Team',
  TEAM_DESCRIPTION: 'Team description',

  CREATE_TEAM_SUCCESS_TITLE: 'Team created',
  CREATE_TEAM_SUCCESS_MESSAGE: 'Your team was created. Other User can join now.',

  TEAM_DELETE_CONFIRMATION_TITLE: 'You are going to delete your team!',
  TEAM_LEAVE_CONFIRMATION_TITLE: 'You are going to leave your team!',

  TEAM_DELETED_TITLE: 'Team deleted',
  TEAM_DELETED_MESSAGE: 'Your team was deleted.',

  YOUR_ARE_ROUTED_TO_PROFILE: 'You will routed to your profile now',
  PAGE_WILL_RELOAD: 'To affect the changes the page will reload now.',

  EDIT_SUCCES_TITLE: 'Changes adopted',
  EDIT_SUCCES_MESSAGE: 'Your changes were saved successfully.',

  ARE_YOU_SURE: 'Are you sure you want to do this?',

  FIELDS_EMPTY: {
    title: 'Input fields are empty!',
    text: 'Please fill all input fields!'
  },
  PASSWORDS_DO_NOT_MATCH: {
    title: 'Passwords do not match!',
    text: 'The inserted password does not match with the confirmation!'
  },
  PASSWORD_TOO_SHORT: {
    title: 'Password too short!',
    text: 'Please enter at least 6 chracters for your password!'
  },
  ACCEPT_AGBS: {
    title: 'Nutzungsbedingungen nicht akzeptiert!',
    text: 'Die Nutzungsbedingungen müssen akzeptiert werden!'
  },
  ACCEPT_DSGVO: {
    text: 'Datenschutzerklärung nicht akzeptiert!',
    text: 'Die Datenschutzerklärung muss akzeptiert werden!'
  },
  ALREADY_PLANTED: 'Already Planted',
  GOAL: 'Goal',
  PROJECTS: 'Projects',
  RUNNING_PROJECTS: 'running projects',
  FINISHED_PROJECTS: 'finished projects',
  AREA_QUESTION: 'Do you have areas to plant for?',
  OFFER_AREA: 'Offer area',
  GIFT_OVERVIEW: 'Gift overview',
  CREATED_GIFTS: 'Created gifts',
  REDEEMED_GIFTS: 'Redeemed gifts',
  CREATED_BY: 'Created by',
  CREATE_GIFT: 'Create gift voucher',
  GIFT_REDEEMED: 'The gift was redeemed!',
  TREES_ACCOUNTED: 'The trees were credited for you.',
  REDEEM_GIFT: 'Redeem gift',
  ENTER_GIFT_CODE: 'Enter the gift code here',
  GENERATE_PDF: 'generate PDF',
  REDEEMED: 'redeemed',
  NOT_REDEEMED: 'not redeemed',
  CODE: 'Code',
  STATE: 'State',
  REDEEMED_BY: 'Redeemed by',

  PRIVATEPERSON: 'Private',
  COMPANY: 'Company',
  NGO: 'Non-profit organization',
  SCHOOL: 'School',

  BEST_COMPANIES: 'Best companies',
  BEST_PRIVATES: 'Best private persons',
  LAST_PLANTED_TREES: 'Newest Plantings',

  PAYMENT_SUCCESSFUL: 'Payment successfull!',
  THANKS_FOR_DONATION: 'Thanks for your donation.',
  FOLLOWING_DATA_TRANSFERED: "The following data were transfered to the 'Bank für Sozialwirtschaft'",
  YOU_FIND_YOUR_GIFT_CODE: 'You find your gift code',
  HERE: 'here',
  SEPA_DEBIT: 'SEPA debit',
  COMPANY: 'Company',
  SALUTATION: 'Salutation',
  SELECT: 'please select',
  MR: 'Mr',
  MRS: 'Mrs',
  TITLE: 'Title',
  FIRSTNAME: 'First name',
  LASTNAME: 'Last name',
  STREET_AND_NR: 'Street and No.',
  ZIP: 'ZIP code',
  CITY: 'City',
  COUNTRY: 'Country',
  MAIL: 'E-Mail',
  AMOUNT: 'Amount',
  IBAN: 'IBAN',
  BIC: 'BIC',
  CONFIRM: 'CONFIRM',

  FACTS_FIGURES: 'Facts & Figures',
  TREESPLANTED_PERDONORTYPE: 'Trees planted per donor type',
  TREESPLANTED_PERMONTH: 'Trees planted per month',

  TREETYPE: 'Tree type',
  PRICE_PER_ITEM: 'Price / Item',
  NUMBER: 'Amount',
  AVAILABLE: 'available',
  PROJECT: 'Project',
  SUB_TOTAL: 'Subtotal',
  PRICE_TOTAL: 'Total Price',
  TREE: 'Tree',
  TREES: 'Trees',
  CUSTOM: 'Custom',
  PLANT_ONLINE_TEXT: 'Here you can choose between preselected planting carts of trees. By clicking on "custom" you can compile your own selection.',
  PLANT_ONLINE: 'Plant online',
  YOU_HAVE_AREA_TO_PLANT_FOR: 'You have areas to plant for and are interested, that they will be planted by I Plant a Tree? Here you can',
  PUT_INTO_PLANTBAG: 'put into<br/>plantbag',
  TOO_MANY_TREES: {
    TITLE: 'Too many trees!',
    TEXT_1: 'There are only ',
    TEXT_2: ' trees left from this treetype.',
    TEXT_3: 'You can donate a maximum of 200 trees at once. For larger quantities please donate several times or contact us. Thank you very much!'
  },

  OFFER_ACREAGE_TEXTS: {
    TEXT_1: 'We are turning land into community forest. For this purpose we are looking for areas that:',
    TEXT_2: 'are suitable for afforestation,',
    TEXT_3: 'for which we can get a reforestation permit (no dry grassland or orchards),',
    TEXT_4: 'are at least three hectares in size and ideally located on a road or path,',
    TEXT_5: 'if possible, cost a maximum of 6,000 Euro/ha.',
    TEXT_6:
      'With us, land is in good, non-profit hands. We are also happy about existing forests in order to protect them in the long term. Should we cease to exist at any time, the values of I Plant A Tree will be transferred to another charitable environmental organisation in accordance with our statutes.',
    TEXT_7: 'If you, someone from your family or your circle of friends would like to sell, give away or inherit an area, please contact us.',
    TEXT_8: 'Please fill in the required fields. We will contact you as soon as possible.'
  },
  THANKS_FOR_OFFER: 'Thanks for the offer!',
  ONE_MORE_OFFER: 'Offer another acreage',

  FIRST_AND_LASTNAME: 'Firstname Lastname',
  FIRST_AND_LASTNAME_PLACEHOLDER: 'Please insert first and lastname.',
  MAIL_PLACEHOLDER: 'Please insert your email adress.',
  MESSAGE: 'Message',
  MESSAGE_PLACEHOLDER: 'Please insert yourt message.',
  SEND_OFFER: 'Send offer',
  CAPTCHA_HINT: 'Please insert here the 4 characters from the picture',
  CAPTCHA_ERROR: {
    TITLE: 'Invalid Captcha!',
    TEXT: 'The inserted text does not match the characters from the picture.'
  },

  RANKING_TYPES: {
    ALL: 'All',
    PRIVATE: 'Private',
    COMMERCIAL: 'Companies',
    NONPROFIT: 'NGOs',
    EDUCATIONAL: 'Schools',
    TEAMS: 'Teams',
    LAST_YEAR: 'Last year',
    TOTAL: 'Total'
  },
  PRIVATE: 'Private',
  COMMERCIAL: 'Companies',
  NONPROFIT: 'NGOs',
  EDUCATIONAL: 'Schools',

  CREATE_PLANTING: 'Create planting',
  WHEN: 'When',
  FOTO: 'Photo',
  SHORT_DESCRIPTION: 'Short Description',
  WHERE: 'Where',
  HOW_MANY: 'How many',
  HOW_MANY_HINT: 'If you planted more than 10 trees, please contact us. We would need some proof. ',
  PLANTING_CREATED: 'Your planting was created.',
  OTHER: 'Other',

  CHOOSE_FILE: 'Choose file',
  FILE_TOO_BIG: 'File too large! (Max. 1MB)',
  WRONG_IMAGE_TYPE: 'Only image files (png or jpeg) are possible to upload',
  DISCARD: 'discard',

  IMG_LOGO: 'Image/Logo',
  UPLOAD_FAILED: 'Failed to upload',
  UPLOAD_FINISHED: 'Upload finished!',

  SVG_TITLES: {
    shovel: 'plant yourself',
    mouse: 'plant online',
    secateurs: 'Treeservice',
    trees: 'My forest',
    barrow: 'Plantbag',
    hamburger: 'Menu',
    ipatlogo: 'Home'
  },

  BEST_TEAMS: 'Best teams',
  BEST_PLANTERS: 'Best planters',
  NEWEST_PLANTINGS: 'Newest plantings',
  PROJECTS: 'Projects',
  PLANT_HERE: 'plant here',
  PLANTED: 'planted',
  OF: 'of',
  BLOG: 'Blog',
  PLANT_BAG: 'PLANT BAG',
  MY_PLANT_BAG: 'My plant bag',

  CERTIFICATE: {
    FIND_PLANTINGS: 'Find plantings',
    NUMBER: 'Certificate number',
    FIND: 'Find',
    NOT_EXISTS: 'Certificate does not exist!',
    NOT_EXISTS_TEXT: "There's no certificate with this number."
  },

  SAVE: 'save',
  EDIT: 'edit',

  NEW_PASSWORD: 'new password',
  CONFIRMATION: 'confirmation',

  EDIT_PROFILE: 'Edit Profile',
  MEMBER_SINCE: 'Member since',
  LAST_VISIT: 'Last visit',
  RANK: 'Rank',
  ABOUT_ME: 'About me',
  WEBSITE: 'Website',
  LANGUAGE: 'Language',
  GERMAN: 'German',
  DEUTSCH: 'German',
  ENGLISH: 'English',
  NEWSLETTER_ABO: 'Subscribe to newsletter',
  YES: 'yes',
  NO: 'no',
  TYPE: 'Type',
  VIEW: 'view',
  WARNING: 'Warning',

  USER_DELETE_WARNING: 'Your user specific data will be deleted and your profile is not accessable anymore. This action cannot be undone!',
  ABORT: 'abort',
  USER_DELETE_ERROR: 'Please send us a contact message to realize the anonymization of your account.',
  ANONYMIZE_ACCOUNT: 'anonymize account',
  PROFILE: 'Profile',

  NOT_LOGGED_IN: 'Attention: You are not logged in! There are fewer functions available when you plant anonymously. ',
  NOT_LOGGED_IN_REDEEM_GIFT: 'Attention: You are not logged in! Only as a registered user you can redeem vouchers.',
  NOT_LOGGED_IN_TEXT: 'Only as a registered user you will automatically receive a donation receipt, get your own profile and can create certificates and vouchers.',
  ACCOUNT_Q: 'Do you have an account?',
  NO_ACCOUNT_Q: 'You do not have one?',

  NO_USER_LOGGED_IN: {
    TITLE: 'No user logged in!',
    TEXT: 'Anonymous users can not create gifts.'
  },

  AS_GIFT: 'As gift',
  GO_TO_PAYMENT: 'continue to pay',
  NO_TREES_IN_PLANTBAG: 'There are no trees in your plantbag.',
  YOUR_PLANTBAG: 'Your plantbag',

  TEAM_JOINED: 'Team joined',
  TEAM_JOINED_TEXT: 'You joined the team.',
  TEAM_LEFT: 'Team left',
  TEAM_LEFT_TEXT: 'You left your team, your mates will miss you.',
  TEAM_LEFT_ERROR: 'Leaving the team errored',
  TEAM_LEFT_ERROR_TEXT: 'There was an error leaving your team, please try again.',

  FOUNDED: 'Founded',
  TEAM_LEAD: 'Teamleader',
  MEMBERS: 'Members',

  WELCOME: 'Welcome',

  FILL_IN_FIELDS: 'Please fill all fields for calculation.',
  CO2_CALCULATOR: 'CO<sub>2</sub>-Calculator',
  FOOD: 'Food',
  FOOD_Q: 'What type of food are you eating?',
  VEGAN: 'vegan',
  VEGETARIAN: 'vegetarian',
  LESS_MEAT: 'less meat',
  MIXED_MEALS: 'mixed',
  MUCH_MEAT: 'much meat',
  HOW_MANY_EAT_Q: 'How much do you eat generally?',
  LESS: 'less',
  NORMAL: 'normal',
  MUCH: 'much',
  WHERE_BUY_Q: 'Do you buy often local food?',
  OFTEN_FROZEN_Q: 'Do you often buy frozen products?',
  NEVER: 'never',
  RARELY: 'rarely',
  OFTEN: 'often',
  SEASONALITY_Q: 'Do you watch for seasonality of products?',
  ORGANIC_Q: 'Do you eat organic foods mostly?',
  RESULT: 'Result',
  MOBILITY: 'Mobility',
  FUEL_Q: 'Which fuel do you fill in your car?',
  PETROL: 'gas',
  DIESEL: 'diesel',
  NATURAL_GAS: 'natural gas',
  LIQUID_GAS: 'liquid natural gas',
  ELECTRIC: 'electric',
  CONSUMPTION_Q: "How high is your vehicle's consumption over 100 km?",
  ENTER_CONSUMPTION: 'Please enter the consumption.',
  HOW_MANY_KM_Q: 'How many km did you drive?',
  ENTER_KM: 'Please enter the driven distance in kms.',
  PRODUCTION_EMISSION: 'production emission',
  HOW_MANY_KM_FLY_Q: 'How many km did you fly?',
  ENTER_FLY_KM: 'Please enter the flown distance in kms.',
  LIVING: 'Living',
  HOUSE_Q: 'In which kind of house are you living?',
  SINGLE_HOUSE_UNRENOVATED: 'singe family house unrenovated',
  SINGLE_HOUSE_RENOVATED: 'singe family house renovated',
  SINGLE_HOUSE_INSULATED: 'singe family house insulated',
  APARTMENT_HOUSE_UNRENOVATED: 'apartment building unrenovated',
  APARTMENT_HOUSE_RENOVATED: 'apartment building renovated',
  APARTMENT_HOUSE_INSULATED: 'apartment building insulated',
  TERRACE_HOUSE_UNRENOVATED: 'terrace house unrenovated',
  TERRACE_HOUSE_RENOVATED: 'terrace house renovated',
  TERRACE_HOUSE_INSULATED: 'terrace house insulated',
  ENERGY_SOURCE_Q: 'Which eneergy source are you using?',
  DISTRICT_HEAT: 'district heat',
  GAS: 'gas',
  HEATING_OIL: 'heating oil',
  WOOD: 'wood',
  COAL: 'coal',
  BROWN_COAL: 'brown coal',
  LIVING_SPACE: 'Living space in m²',
  ENETER_LIVING_SPACE: 'Please enter the living space.',
  HOW_MANY_PEOPLE_Q: 'How many people live there?',
  OR_MORE: 'or more',
  CURRENT_TYPE_Q: 'Which type of current do you use?',
  GREEN_POWER: 'green power',
  MIXED_POWER: 'mixed power',
  POWER_CONSUMPTION: 'power consumption in kWh',
  ENTER_POWER_CONSUMPTION: 'Please enter the power consumption.',
  TOTAL_RESULT: 'Total result',

  DATE_IN_FUTURE_ERROR: {
    TITLE: 'Date in future!',
    TEXT: 'Please do not enter a future date.'
  },

  DATE: 'Date',
  CERTIFICATE_WORD: 'Certificate',
  FROM: 'from',
  ABOUT_PLANTING: 'About the planting of',

  PASSWORD_CAN_BE_RESETTED: 'Password can be resetted now!',
  PASSWORD_CAN_BE_RESETTED_TEXT: 'We sent you an email containing a link, which can be used to reset your password.',
  PASSWORD_FORGOT: 'Forgot password',
  PASSWORD_FORGOT_TEXT: 'Please enter your email or username and we send you a password-reset link to the entered E-Mail.',
  SEND_PASSWORD_RESET_MAIL: 'send password reset mail',
  NO_USERNAME: {
    TITLE: 'No username or email!',
    TEXT: 'Please enter the username or email.'
  },

  TREES: 'Trees',
  PRICE: 'Price',

  ORGANISATION: 'Organization',
  LOCATION: 'Location',

  DATEFORMAT: 'MM/DD/YYYY',
  WEEK_STARTS_ON: 0,

  PAYMENT_INTRO_TITLE: 'Donate safe',
  PAYMENT_INTRO_TEXT: 'Your data will be transfered encrypted.',
  CHECKOUT: 'Checkout',
  CHOOSE_PAYMENT: 'Choose type of payment',

  SEPA_HINT_TITLE: 'Please check your entries',
  SEPA_HINT_TEXT: 'Wee need your name and your adress to be able to create a receipt for you. You neeed also a valid E-Mail.',

  BANK_UNKNOWN_ERROR: 'Unexpected error during data transfer to the bank (parameter).',
  BANK_INVALID_ACCOUNT: 'Invalid account number by checksum.',
  BANK_NO_FIRSTNAME: 'Firstname is a required field.',
  BANK_NO_NAME: 'Lastname is a required field.',
  BANK_NO_STREET: 'Street is a required field.',
  BANK_NO_ZIP: 'ZIP is a required field.',
  BANK_NO_CITY: 'City is a required field.',
  BANK_NO_MAIL: 'E-Mail is a required field.',
  BANK_CONNECTION_ERROR: 'There was a Connection-Error to the Bank.',
  BANK_UNDEFINED_ERROR: 'There was an undefined error when transfering the data to the bank.',
  BANK_NO_API: 'API not activated.',
  BANK_NO_COUNTRY: 'Country invalid',
  BANK_NO_VALUE: 'Value invalid',
  BANK_NO_USAGE: 'Usage invalid',
  BANK_NO_QUITTUNG: 'Receipt invalid',
  BANK_NO_PAYMENT_TYPE: 'Payment type invalid',
  BANK_NO_SALUTATION: 'Salutation invalid',
  BANK_NO_CC_OWNER: 'cc owner',
  BANK_NO_CC_NR: 'cc nr',
  BANK_NO_CC_DATE: 'cc date 203',
  BANK_NO_CC_DATE: 'cc date 204',
  BANK_NO_SECURITY_NUMBER: 'no security number',
  BANK_NO_CC_TYPE: 'cc type',
  BANK_INVALID_IBAN: 'IBAN invalid.',
  BANK_INVALID_BIC: 'BIC invalid.',
  BANK_UNKNOWN_EMITTER: 'Unknown emitter.',
  BANK_INVALID_HASH: 'Hash invalid.',
  BANK_CUSTOMER_NOT_FOUND: 'Customer not found.',
  BANK_INVALID_PARAM_FORMAT: 'Parameter has invalid format.',
  BANK_UNKNOWN_TRANSACTION_TYPE: 'Unknown transaction type.',
  BANK_ACCOUNT_NR_TOO_LONG: 'Account number to long or to short (508).',
  BANK_ACCOUNT_NR_TOO_SHORT: 'Account number to long or to short (509)',
  BANK_CC_DENIED: 'cc denied',
  BANK_DOUBLED_DONATION: 'Double donation.',

  OVERVIEW: 'Overview',
  TO_OVERVIEW: 'got to overview',
  WIDGETS: 'Widgets',
  CERTIFICATES: 'Certificates',
  BANNER: 'Banner',
  TOOLS: 'Tools',
  MORE_OPTIONS: 'more options',

  WHITE: 'white',
  GREEN: 'green',
  VERTICAL: 'vertical',
  HORIZONTAL: 'horizontal',
  EMBED_CODE: 'Embed code',
  CHOOSE_PLANTBAGS: 'Please choose those plantbags, which should included into your certificate',
  CERTIFICATE_SHOWN_TEXT: 'This text will be shown in your certificate',

  NO_RECEIPTS: 'No contribution receipts have been created for you so far.',
  FOLLOWING_RECEIPTS: 'The following receipts has been created and are available for you',

  NO_AUTH_USER_TITLE: 'No authenticated user!',
  NO_AUTH_USER_TEXT: 'You have to be logged in to create a planting.',
  TRY_AGAIN: 'Please try again.',

  PLANTING_CREATED: 'Your planting was created!',
  COMMUNITY_TREE: 'Community tree',

  TREE_LOCATION: 'Location',
  DONATE_NOW: 'donate now',
  CART_IS_NULL: 'Your plantbag does not exist anymore.',

  YOUR_CONCERN: 'Your Concern',
  QUESTION: 'Question',
  PRESS_MEDIA: 'Press & Media',
  COORPORATION: 'Coorporation',
  FIRSTNAME_LASTNAME: 'Firstname Lastname',
  PHONE_NO: 'Phone number',
  YOUR_MESSAGE: 'Your Message',
  SEND: 'send',

  FIRSTNAME_LASTNAME_PLACEHOLDER: 'Please enter your first and lastname.',
  PHONE_NO_PLACEHOLDER: 'Please enter your phone number.',
  YOUR_MESSAGE_PLACEHOLDER: 'Please enter your message.',

  NO_ACCESS: 'No permission',
  NO_ACCES_TEXT: "You don't have permission to call the following url",

  NO_TREES_TO_PLANT: "Unfortunately we don't have any acreages for afforestation at the moment.",

  HELP_WITH_NO_TREE_DONATION: 'You also can help us with non tree related donations, just send us a contact message:',
  CONTACT: 'Contact',

  BACK_TO_DESCRIPTION: 'back to description',

  PLANTINGS: 'Plantings',
  PLANTING_BETWEEN_1_AND_1000: 'SEPA is only available for donations between 1 € and 1000 €',
  PLANTING_FROM_15: 'Paypal is only available for  donatations from 15 €',

  CODE_ALREADY_REDEEMED: 'Code has already been redeemed!',
  DELETE_SELFPLANTING_CONFIRMATION_TEXT: 'Do you really want to delete this planting?',
  PLANTING_DELETED: 'The planting has been deleted.',
  CREATE_TEAM_ERROR_TITLE: 'Team could not be created',
  CREATE_TEAM_ERROR_TEXT: 'Please set a team name.',

  USERS_PER_YEAR: 'User numbers',

  SHOW_PASSWORD: 'Show password',
  HIDE_PASSWORD: 'Hide password',

  NOT_ENOUGH_TREES: 'There are not enough trees.',
  TITLE_ERROR_PLANT_BAG_NOT_VALID: 'Invalid plant bag'
};
