plugins {
  id 'org.springframework.boot' version "${springBootVersion}"
  id 'com.github.ben-manes.versions' version '0.36.0'
  id 'application'
}

jar {
  enabled = true
  archiveBaseName = 'wpaf-user'
  archiveVersion = '0.0.1-SNAPSHOT'
}

application {
  mainClass = 'org.dicadeveloper.weplantaforest.WeplantaforestApplication'
}

dependencies{
  annotationProcessor 'org.projectlombok:lombok:1.18.16'
  compileOnly 'org.projectlombok:lombok:1.18.16'

  runtimeOnly group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.8.0'
  implementation 'org.springframework.boot:spring-boot-starter-cache:' + springBootVersion
  implementation 'javax.xml.bind:jaxb-api:2.3.1'
  implementation project(':common')
  implementation('org.springframework.boot:spring-boot-starter-data-jpa:' + springBootVersion)
  implementation('org.springframework.boot:spring-boot-starter-web:' + springBootVersion)
  implementation('org.springframework.boot:spring-boot-starter-security:' + springBootVersion)
  implementation('org.springframework.boot:spring-boot-starter-validation:' + springBootVersion)
  implementation group: 'com.google.guava', name: 'guava', version: '28.1-jre'
  //DB migrations
  implementation 'org.flywaydb:flyway-core:5.2.4'
  //scale images
  implementation 'net.coobird:thumbnailator:0.4.8'
  //PDF generation
  implementation 'com.itextpdf:itextpdf:5.5.13.1'
  implementation 'org.bouncycastle:bcprov-jdk15on:1.64'
  implementation 'org.bouncycastle:bcpkix-jdk15on:1.64'
  //Base64 encoding
  implementation 'commons-codec:commons-codec:1.13'
  //http client
  implementation 'org.apache.httpcomponents:httpclient:4.5.10'
  //apache commons
  implementation group: 'commons-io', name: 'commons-io', version: '2.6'
  //captcha generator
  implementation group: 'com.github.cage', name: 'cage', version: '1.0'

  implementation 'com.h2database:h2:1.4.200'
  
  implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

  runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
  runtimeOnly 'org.springframework.boot:spring-boot-properties-migrator:' + springBootVersion

  testImplementation group: 'junit', name: 'junit', version: '4.12'
  testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.14.0'
  testImplementation('com.jayway.jsonpath:json-path:2.4.0')
  testImplementation('org.springframework.boot:spring-boot-test:' + springBootVersion)
  testImplementation('org.springframework.boot:spring-boot-starter-test:' + springBootVersion) 
  testImplementation project(':testkit')
}

test{
  if (System.env.'CI') {
    exclude 'org/dicadeveloper/weplantaforest/projects/offer/ProjectOfferControllerSendMailTests.java'
  }
}
