plugins {
  id 'com.github.ben-manes.versions' version '0.27.0'
  id 'org.springframework.boot' version "${springBootVersion}"
  id 'application'
}

repositories {
  mavenCentral()
  maven { url "https://repo.spring.io/snapshot" }
  maven { url "https://repo.spring.io/milestone" }
}

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

jar {
  baseName = 'wpaf-user'
  version = '0.0.1-SNAPSHOT'
}

mainClassName = 'org.dicadeveloper.weplantaforest.WeplantaforestApplication'

dependencies{
  annotationProcessor 'org.projectlombok:lombok:1.18.8'

  compileOnly 'org.projectlombok:lombok:1.18.8'

  runtime group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.8.0'
  compile 'org.springframework.boot:spring-boot-starter-cache:' + springBootVersion
  compile 'javax.xml.bind:jaxb-api:2.3.1'
  compile project(':common')
  compile('org.springframework.boot:spring-boot-starter-data-jpa:' + springBootVersion)
  compile('org.springframework.boot:spring-boot-starter-web:' + springBootVersion)
  compile('org.springframework.boot:spring-boot-starter-security:' + springBootVersion)
  compile('org.springframework.boot:spring-boot-starter-validation:' + springBootVersion)
  compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
  //DB migrations
  compile 'org.flywaydb:flyway-core:6.0.8'
  //scale images
  compile 'net.coobird:thumbnailator:0.4.8'
  //PDF generation
  compile 'com.itextpdf:itextpdf:5.5.9'
  compile 'org.bouncycastle:bcprov-jdk15on:1.51'
  compile 'org.bouncycastle:bcpkix-jdk15on:1.51'
  //Base64 encoding
  compile 'commons-codec:commons-codec:1.10'
  //http client
  compile 'org.apache.httpcomponents:httpclient:4.3.5'
  //apache commons
  compile group: 'commons-io', name: 'commons-io', version: '2.5'
  //captcha generator
  compile group: 'com.github.cage', name: 'cage', version: '1.0'

  compile 'com.h2database:h2:1.4.190'

  runtime('mysql:mysql-connector-java')

  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.assertj', name: 'assertj-core', version: '1.7.1'
  testCompile('com.jayway.jsonpath:json-path:2.1.0')
  testCompile('org.springframework.boot:spring-boot-test:' + springBootVersion)
  testCompile('org.springframework.boot:spring-boot-starter-test:' + springBootVersion) 
  testCompile project(':testkit')
}

test{
  if (System.env.'CI') {
    exclude 'org/dicadeveloper/weplantaforest/projects/offer/ProjectOfferControllerSendMailTests.java'
  }
}
